# TelegramUtils

./: README.md  pom.xml
src/main/java/in/ppsh/goidaworld/telegramUtils/: AuthManager.java  TelegramUtils.java
src/main/java/in/ppsh/goidaworld/telegramUtils/commands/: TgUtilsCommand.java
src/main/java/in/ppsh/goidaworld/telegramUtils/database/: AuthUser.java  DatabaseManager.java  LogInStatus.java  Login.java  LoginService.java  UserService.java
src/main/java/in/ppsh/goidaworld/telegramUtils/listeners/: JoinListener.java  PreventListener.java
src/main/java/in/ppsh/goidaworld/telegramUtils/telegram/: BotHandlers.java  BotManager.java  CallbackQueryButtonFilter.java
src/main/java/in/ppsh/goidaworld/telegramUtils/utils/: ConfigManager.java  FreezeManager.java
src/main/resources/: config.yml  lang.yml  plugin.yml
